<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BS</title>
	<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css?family=Gothic+A1" rel="stylesheet"> 
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" type="text/css" href="normalize.css"> 

	<style>
		* {margin: 0; padding: 0;}
		body{font-family: 'Noto Sans KR', sans-serif; background:white;}
		p{ position: relative; width:1400px;  }
		h1{ font-size:2.3em; position: absolute; line-height: 1.5;  font-weight:900;}
		div{margin:auto; position:relative; width:1400px;}

/*-------------------------------------------------------------------------------------------------------------------*/

		a:link, a:active, a:visited {text-decoration: none; color:black;}
		ul, ol, li {list-style: none;}
		#contents1 nav { width:1400px;   height:180px; position:absolute; top:705px; left:205px;  }
		
		#title { position:relative; text-align:center; top:50px; left:-25px; font-weight: bold; font-size:2.5em;  }
		
		
		nav #logo {width:180px; height:50px; text-align: center; margin-bottom: 20px; font-size: 1.4em; }
		nav #main li {  margin-top:5px; margin-bottom:5px;  width:250px; height: 50px; line-height:50px; text-align: center; float: left; list-style: none; font-size:1.2em;}
		
		nav #main a { display: block; color:white; }
		nav #main a:hover { display: block; font-weight:900;} 

		


		
/*-------------------------------------------------------------------------------------------------------------------*/

		.wrap{ width:1400px; margin:auto; position: relative; }

		#contents1 { background: url('./img/1.jpg') no-repeat 50% 50%; background-size:100%  margin:0 auto; height:3870px; }
	

		#contents1 #h1 {top:918px; left:390px; font-size:2.3em; line-height: 1.4; font-weight: 400;  }
		#contents1 #h2 {top:950px; left:387px; font-size:4.8em; line-height: 1.4; font-weight: 700; }
		#contents1 #h3 {top:900px; left:550px; font-size:4.2em; line-height: 1.4; font-weight: 900;  }

		#contents1 #h4 {top:230px; left:552px; font-size:2.5em; line-height: 1.4; font-weight: 400; color:#fae3c1; }
		#contents1 #h5 {top:275px; left:400px; font-size:4.6em; line-height: 1.4; font-weight: 900; color:#fae3c1; }
		#contents1 #h6 {top:350px; left:600px; font-size:1.2em; line-height: 1.4; font-weight: 500; color:#fae3c1; }
		
		#contents1 #p1 {top:110px; left:-405px; font-size:0.23em; line-height: 2.3; font-weight: 400; text-align:center;}
		
		#contents1 #p2 {top:272px; left:-45px; font-size:0.23em; line-height: 2.3; font-weight: 400; }
		#contents1 #p3 {top:257px; left:-55px; font-size:0.39em; line-height: 2.2; font-weight: 700; }
		#contents1 #p10 {top:245px; left:-65px; font-size:0.23em; line-height: 2.2; font-weight: 400; }
		
		#contents1 #p4 {top:295px; left:-175px; font-size:0.23em; line-height: 2.4; font-weight: 400; letter-spacing: -0.5px;}
		#contents1 #p5 {top:-83px; left:330px; font-size:0.23em; line-height: 2.4; font-weight: 400; letter-spacing: -0.3px;}
		
		#contents1 #p6 {top:250px; left:-425px; font-size:0.23em; line-height: 2.4; font-weight: 400; text-align:center;}
		
		#contents1 #p7 {top:360px; left:-138px; font-size:0.23em; line-height: 2.2; font-weight: 400; }
		#contents1 #p8 {top:485px; left:-675px; font-size:0.39em; line-height: 1.1; font-weight: 700; text-align:center;}
		#contents1 #p11 {top:500px; left:-680px; font-size:0.23em; line-height: 1.2; font-weight: 400; text-align:center;}
		#contents1 #p12 {top:350px; left:-200px; font-size:0.23em; line-height: 2.2; font-weight: 400; letter-spacing: -0.4px;}

		#contents1 #p9 {top:295px; left:333px; font-size:0.23em; line-height: 2.36; font-weight: 400; }
	
		#contents1 #h7 {top:3765px; left:630px; font-size:1.3em; line-height: 1.4; font-weight: 400; color:#f2a338; text-align:center; }
		#contents1 #h8 {top:3785px; left:540px; font-size:2.7em; line-height: 1.4; font-weight: 700; color:#f2a338; text-align:center;}
	


		.clear{clear:both;}
	</style>	
</head>

<body>
	<header class="top">
		<div class="wrap" id="sp1">
			
		</div>
	</header>
		
	<section id="contents1">
		<div class="wrap" id="contents1">

		<nav>
			

			
			<ul id="main">

				<li>
					<a href="https://coral735.github.io/bs1/">빵은 먹고다니니?</a>
				</li>
				
				<li>
					<a href="https://coral735.github.io/bs2/">빵집의 트렌드</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs3/">세계의 빵</a>
				</li>

				<li>
					<a href="https://coral735.github.io/bs4/">전국의 빵집</a>
				</li>


		</nav>
			
			<h1 id="h4">거기 배고픈 <b>너,</b>
			</h>
			
			<h1 id="h5">
			빵은 먹고 다니니?
			</h>
			
	
			
			<h1 id="h1">거기 배고픈 <B>너</B></h>
			<h1 id="h2">빵은 먹고 다니니?</h>
			
			
			<p id="p1">
				바쁜 요즘, 간편하게 프랜차이즈에서 식사 대용으로 사먹는 빵. <br>
				밥대신 빵으로 먹거나 간식으로만 먹었던 사람들에게 이전에는 느낄 수 없었던 색다른 맛의 빵을 소개한다.<br>
				이제는 그냥 먹는 빵이 아닌 정말 맛있는 색다른 경험을 안겨줄 빵들의 전성시대다.
			</p>

			<p id="p2">
				2018 대한민국은 지금
			</p>


			 <p id="p3">
			 	빵의 전성시대
			 </p>

			 <p id="p10">
			 	The palmy days of Bread
			 </p>

			 <p id="p4">
			 	전국의 맛있기로 소문난 빵집을 성지순례하듯 찾아가는<br>
			 	문화가 떠오르고 있다. &nbsp;&nbsp;동네 곳곳마다 빵집이 있는 요즘 <br>
			 	빵은 너무나 흔한 음식이다. &nbsp;&nbsp;이렇게 일상에서 흔히 볼 수 <br>
			 	있지만 이 맛있는 빵 하나로 행복감을 느끼는 이들이 있다.
			 </p>

			 <p id="p5">
			 	복고 열풍을 타고 화려하게 부활한 단팥빵부터,한 끼 식사<br>
			 	가격을 넘나드는 해외 유명 빵까지, 현재 빵집들은 빵이<br>
			 	없어서 못 팔 정도로 엄청난 인기를 끌고 있는 중이다.<br>
				고객들은 손바닥만 한 작은 빵을 사먹기 위해 40분이 넘는<br> 
				길고 긴 시간을 투자하는 수고도 마다치 않는다.<br>
				대형 프랜차이즈 뿐만 아니라 독특한 개성을 지닌 부티크<br>
				베이커리가 생기며 소비자의 선택의 폭도 한층 더넓어졌다.<br>
				역사와 전통을 지닌 전국의 빵 명가(名家). <br>
				정직한 빵을 만드는 착한 가게 쉐프를 만나보자.
			 </p>

			 <p id="p6">
				쉐프를 만나기 전, 먼저 알아둬야 할 것이 있다.<br>
				먼저, 빵의 역사에 대해 알고가자.<br>
			</p>

			<p id="p8">
				빵의 역사는 약 6천년전,<br>
				이집트에서 시작
			</p>

			<p id="p11">
				History of a Bread
			</p>


			 <p id="p7">
			 	기후와 문명에 따라 나라별 빵도 여러가지
			 </p>

			 <p id="p9">
			 	빵은 독일어로 Brot, 영어로 Bread, 네덜란드어로 Brood인데,<br>
			 	이들의 어원은 고대 튜튼어인 Braudz(조각)에서 유래되었다. <br>
			 	프랑스어 Pain, 스페인어 pan, 포르투갈어 pao는 그리스어인<br>
			 	pa, 라틴어인 panis에서 기원했다. 우리가 사용하는 '빵'은,<br>
			 	포르투갈어 팡(Pao)이 일본을 거쳐 국내로 들어오면서 불리게 <br>
			 	되었다. <br><br>

				빵의 주재료인 밀 원산지는 트랜스코카섯, 터키를 비롯한 인근 <br>
				국가였다. 밀은 서남아시아 고원을 거쳐 이집트로 전달됐고, <br>
				이집트에서 발효 과정을 거친 후 지금의 모습에 가까운 빵이 <br>
				되었다. 기원전 800년경 로마로 전파되었고, 로마인들 사이에서 <br>
				제빵 기술은 큰 인기를 얻었다. 이후 로마가 멸망하고 기독교가 <br>
				유럽 전역으로 퍼져 나가며 제빵 기술도 함께 전해졌다. <br><br>

				고대 그리스에서는 빵이 귀했다. 빵을 축제일에만 구워 먹을 수<br> 
				있었고 5세기 아테네와 로마에선 빵 가게에서 빵을 살 수 있었다.<br>
				그리스 제빵사들은 BC 2세기 동안 등장해 , 헬레니즘화된 아시아<br>
				속주와 로마의 속주에서 활동하였다. 그리스 제빵사들은 모임을<br> 
				만들었으며, 3세기 중반 작가 아테나에우스는 몇 몇 종류의 빵,<br> 
				케이크, 과자 등을 기술하였다.  
			</p>

			<p id="p12">
				아테나에우스는 그릴 케이크, 꿀과 기름을 넣은 빵, 위에 양귀비 씨앗을 뿌린 버섯모양의 빵, 그리고 군대에서 많이 구워진 꼬챙이에 꿰어진 롤<br>
				모양의 빵 등이 언급되었다. 중세 유럽에서는 빵이 다른 음식들과 같이 주식으로 올라왔다. 식사를 할 때 빵은 대충 6X4 인치로, 흡수성이 높은<br>
				접시로 사용하였고,  15세기가 되어서야 접시가 나무로 바뀌게 되고 빵과 자리를 맞바꾸게 되었다.<br><br>

				17세기 후반 빵을 부풀리는 효모균이 발견되었고, 19세기에는 효모를 쉽게 배양할 수 있는 이스트가 개발되면서 대중들도 쉽게 만들고 먹을 수<br>
				있는 음식으로 진화했다.	
			</p>

			<h1 id="h7">거기 배고픈 너,</h>
			<h1 id="h8">빵은 먹고 다니니?</h>
		</div>
	</section>

	
	<footer>
		<div class="wrap" id="sp8">

		</div>
	</footer>



</body>